MYSQL_DATABASE=python_db
MYSQL_USER=python_user
MYSQL_PASSWORD=password
DATABASE_URL=mysql://python_user:password@db:3306/python_db
SECRET_KEY=76404c9fb036ca0f7fbf95686e31e8497a2e21ac194b100ef3ef499d5410c723
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password